{
  "name": "keepfloselectionapp",
  "version": "1.0.0",
  "description": "KeepFlo Selection Software",
  "main": "kfApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JameyEvans/KeepFloSelectionApp.git"
  },
  "author": "Jamey Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JameyEvans/KeepFloSelectionApp/issues"
  },
  "homepage": "https://github.com/JameyEvans/KeepFloSelectionApp#readme",
  "devDependencies": {},
  "dependencies": {
    "4": "0.0.0",
    "bootstrap": "^3.4.1",
    "convert-excel-to-json": "^1.6.1",
    "graceful-fs": "^4.1.15",
    "jquery": "^3.5.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^2.3.5"
  }
}
